<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="tk.paarshvchitra.textilepro.textilepro.yarnActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/welcomeYarn"
        android:id="@+id/titleY"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/denier"
        android:id="@+id/denier"
        android:layout_below="@+id/titleY"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="yarnDenierCaller" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yarn Diameter (mono-filament)"
        android:id="@+id/diameter"
        android:layout_below="@+id/denier"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="yarnDiameterCaller"/>

</RelativeLayout>
